{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db;Database=userapi;User ID=xcz;Password=123456;pooling=true;port=3306;sslmode=none;CharSet=utf8;TreatTinyAsBoolean=true"
    //"DefaultConnection": "Server=127.0.0.1;database=AdminDB;uid=root;password=root;TreatTinyAsBoolean=true"
  },
  "AllowedHosts": "*",
  "ServiceDiscovery": {
    "Enable": false,
    "ServiceName": "userapi",
    "Consul": {
      "HttpEndpoint": "http://127.0.0.1:8500",
      "DnsEndpoint": {
        "Address": "127.0.0.1",
        "Port": 8600
      }
    }
  }
}
